ip=open('ip.txt','r')
ip2=ip.read()
ip.close()
f=open('/var/ossec/etc/ossec.conf','r').read().replace('<groups>default</groups>','<groups>default</groups><agent_name>{}</agent_name>'.format(ip))
f1 = open('/var/ossec/etc/ossec.conf','w')
f1.write(f)
